<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="EVX-1s-SKn">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="0zJ-y0-jOd" customClass="NewsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCZ-R2-4uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-fe-Gyh">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-pc-DdM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5vk-Ut-KhI"/>
                                            <constraint firstAttribute="height" constant="50" id="GRp-XE-bYM"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_button"/>
                                        <connections>
                                            <action selector="goToFlutter:" destination="0zJ-y0-jOd" eventType="touchUpInside" id="kVU-8l-fb2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-ad-kOB">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OiE-EL-prA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 네이버 지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-pj-Krc">
                                        <rect key="frame" x="161.5" y="16.5" width="91" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ik-pj-Krc" firstAttribute="centerX" secondItem="D3t-fe-Gyh" secondAttribute="centerX" id="EQv-Tj-ngy"/>
                                    <constraint firstAttribute="trailing" secondItem="oKs-ad-kOB" secondAttribute="trailing" id="M9L-3N-pfm"/>
                                    <constraint firstItem="4Fr-pc-DdM" firstAttribute="leading" secondItem="D3t-fe-Gyh" secondAttribute="leading" id="Z8T-Ao-1SH"/>
                                    <constraint firstItem="7ik-pj-Krc" firstAttribute="centerY" secondItem="D3t-fe-Gyh" secondAttribute="centerY" id="ayb-DR-k0t"/>
                                    <constraint firstItem="oKs-ad-kOB" firstAttribute="leading" secondItem="D3t-fe-Gyh" secondAttribute="leading" id="cT7-C4-giz"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fr-pc-DdM" secondAttribute="bottom" id="iMZ-g6-FjU"/>
                                    <constraint firstAttribute="bottom" secondItem="oKs-ad-kOB" secondAttribute="bottom" id="r1U-Ap-gdR"/>
                                    <constraint firstAttribute="height" constant="50" id="sit-uH-m4W"/>
                                    <constraint firstItem="4Fr-pc-DdM" firstAttribute="top" secondItem="D3t-fe-Gyh" secondAttribute="top" id="tjq-oF-EWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gly-mo-cq0" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohl-3K-c4S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gly-mo-cq0" secondAttribute="bottom" id="3dM-nW-8wa"/>
                            <constraint firstItem="D3t-fe-Gyh" firstAttribute="leading" secondItem="Ohl-3K-c4S" secondAttribute="leading" id="5Az-Tc-ag8"/>
                            <constraint firstItem="D3t-fe-Gyh" firstAttribute="top" secondItem="Ohl-3K-c4S" secondAttribute="top" id="apB-5h-Ofs"/>
                            <constraint firstItem="D3t-fe-Gyh" firstAttribute="trailing" secondItem="Ohl-3K-c4S" secondAttribute="trailing" id="dUO-aT-qAb"/>
                            <constraint firstItem="gly-mo-cq0" firstAttribute="top" secondItem="D3t-fe-Gyh" secondAttribute="bottom" id="hUV-VV-MEH"/>
                            <constraint firstItem="gly-mo-cq0" firstAttribute="leading" secondItem="Ohl-3K-c4S" secondAttribute="leading" id="rQo-eu-fuo"/>
                            <constraint firstItem="gly-mo-cq0" firstAttribute="trailing" secondItem="Ohl-3K-c4S" secondAttribute="trailing" id="xeu-6N-fPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="gly-mo-cq0" id="3zS-QK-IHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hd-LL-tGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_button" width="55" height="55"/>
    </resources>
</document>
